1.3.12版本以后是增加账号设置弹出常用账号设置模态窗
1.3.15：账号设置组件新增点击账号设置设置保存后,下拉框数据更新
1.3.16，1.3.17版本:上传组件预览禁止上传增加提示

1.3.18 组件数据key值不能重复进行验证并提示

1.3.19 复制组件数据key相同的bug修复


1.3.20 上传组件增加请求头

1.3.21 多行文本组件新增行数rows修改功能


1.3.22 上传文件组件去掉上传URL  action 修改功能


1.3.23 上传文件组件增加修改上传文件提示信息

1.3.24 下拉组件增加批量增加下拉项功能

1.3.25 下拉组件增加批量增加下拉项功能完善

1.3.26 下拉组件增加批量增加下拉项功能完善

1.3.27 设计器样式修改，远端数据功能修改



2.1.1 设计器组件增加标签说明，单选多选组件增加选项说明，增加组件之间的联动功能

2.1.2 上传文件限制2G,联动兼容旧版本

2.1.3 上传文件类型字数限制修改为40个

2.1.5 组件联动增加 && || 组合联动

2.1.6 账号设置组件切换显示label的bug修改

2.1.7 下拉组件批量数据逗号分隔不能超过10个进行验证, request请求验证code==200,加密sm2Public通过传参进来

2.1.8 下拉组件批量数据逗号分隔不能超过10个进行验证, request请求验证code==200,加密sm2Public通过传参进来

2.1.9 多选框多选bug修复,上传文件文件名字数超过30个出现提示,单行文本选择数字类型和必填冲突解决

2.2.1 上传文件文件名字数超过30个出现提示,单行文本选择数字类型和必填冲突解决

2.2.2 上传文件必须大于0kb,上传文件回显url通过传参进来


2.2.3 上传文件回显url通过传参进来code拼接在url后面

2.2.4 单选多选下拉框组件选项设置测试bug修改

2.2.5 上传文件验证多次提示bug修复


2.2.6 必填与禁用完全只读显示互斥


2.2.7 日期选择器去掉是否获取时间戳,单选框选项值去不掉bug修复

2.2.8 上传文件输入类型提示修改

2.2.10 计数器组件不允许输入小数,滑块组件在设计时候不能进行拖动


2.2.11 上传文件大小限制100M

2.2.12 上传文件大小提示统一修改


2.2.13 下拉框批量数据不能超过十项bug修改

2.2.14 组件输入框必填的时候前后不能输入空格


2.2.15 特殊字符提示统一进行修改


2.2.16 上传文件组件header修改

2.2.17 上传文件组件验证上传文件修改

2.2.18 上传文件组件验证上传文件名称长度


2.2.19 设计器预览密码加密key通过页面传过来

2.2.20 数据绑定Key验证不能是默认参数列表参数

2.2.21 文件名特殊字符提示修改


2.3.3 修改全部删除组件报错问题，增加改变组件返回父级方法


2.3.4 增加左边组件菜单class


2.3.5 表单字段宽度enter键禁止刷新页面


2.3.6 测试bug修改


2.3.7 下拉多选选项修改为100



2.4.1 增加选择文件夹元素

2.4.2 增加选择文件夹元素优化


2.4.3 增加外部文件组件


2.4.4 密码修改样式优化

2.4.5 密码修改样式优化
